# Database
DATABASE_URL=postgresql://postgres:root@195.26.241.68:5432/bovann

# JWT
JWT_SECRET=bovann_jwt_secret_2025

# Environment
NODE_ENV=production

# Server URL for QR codes
SERVER_URL=http://195.26.241.68:3000

# Frontend URL for history pages (BACKEND - Express)
FRONTEND_URL=http://195.26.241.68:3009

# Backend URL (FRONTEND - React)
REACT_APP_BACKEND_URL=http://195.26.241.68:3009

# API URL
REACT_APP_API_URL=http://195.26.241.68:3009/api

# Frontend Port
PORT=3000