services:
  # BACKEND
  backend:
    build: ./bovann-payment-platform
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - JWT_SECRET=${JWT_SECRET}
      - NODE_ENV=${NODE_ENV}
    restart: unless-stopped
    env_file:
      - .env

  # FRONTEND
  frontend:
    build: ./bovann-frontend
    ports:
      - "3009:3009"
    container_name: bovann-frontend
    restart: always
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${PORT}
      - REACT_APP_API_URL=${REACT_APP_API_URL}
      - BROWSER=none
    env_file:
      - .env