services:
  frontend:
    build: ./bovann-frontend
     
    ports:
      - "8081:80"
    container_name: bovann-frontend
    restart: always
    environment:
      - NODE_ENV=production
      - REACT_APP_API_URL=http://195.26.241.68:3000/api  # Utilise l'IP publique
    network_mode: "host"

  backend:
    build: ./bovann-payment-platform
      
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=mongodb+srv://bovanngroup_db_user:x8RZy8enOIms6Czy@cluster0.bwdg8x1.mongodb.net/bovann
      - JWT_SECRET=bovann_jwt_secret_2025
      - NODE_ENV=production
    restart: unless-stopped
    network_mode: "host"